<!DOCTYPE html>
<html>

<head>
	<title>Lab 9: JavaScript for the Web</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab9.css">
  <script src="js/lab9.js" defer></script>
</head>

<body>
		<div id="content">
			<h1> Lab 9: JavaScript for the Web </h1>


	<h3> Challenges </h3>
		<p> I think the biggest challenge was that I did not go to the lecture this
			week so my partner had to help me understand alot of the material.For the most part this week
			seems pretty similar to other weeks. Not many issues.
		</p>
<br>

	<h3> Problems</h3>
	<p> nothing really. pretty easy lab. although we have to type the code for the button into console for the code to work.
	</p>
<br>

<div id=output

<h3> Results</h3>
		 <p> This button! when you type the JS into console. </p>
</div>

<div id=output2 </div>
<h3> Results</h3>
		 <p> and this button! </p>

</body>
</html>
